<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px*, pt, pc

            Medidas Relativas
            em*, ex, rem, vw, vh, %
            16px ~= 1em
            */
            font-size: 1em;
 
        }

        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
              Shorthand Font
            - font style -> font weight -> font size -> font family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aperiam quas veritatis debitis minima at praesentium? Necessitatibus aliquid hic dignissimos, itaque quod corporis, suscipit accusamus nihil voluptatem numquam ratione veritatis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem sint error ipsum harum impedit sapiente. Officiis, cupiditate recusandae deserunt ratione officia saepe iure harum, dolorum debitis eaque accusamus dolore fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugiat voluptas sunt culpa quam magnam fugit, neque quaerat, voluptatem ea quae voluptates explicabo sit alias quia, voluptate voluptatibus? Vel, neque?</p>
    <h2>Subtítilo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, at ex eum exercitationem error quod, eaque neque aperiam ratione, officia nemo iure vel placeat voluptatum molestiae quae facilis soluta reprehenderit!</p>
</body>
</html>