<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ story\ ttf.ttf') format('opentype'), url('fonts/love\ story\ otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
         Tipos de format()
         open type(otf)
         trur type(ttf)
         embed open type
         truetype-aat (Apple Advanced Typograpy)
         svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo !</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, modi laudantium commodi reiciendis repudiandae voluptate quidem ducimus cum blanditiis est animi sapiente cumque maiores doloremque error, sed recusandae, labore et.</p>
    <a href="font01.html" rel="prev">Font 01</a>
</body>
</html>