<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Goolge Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora itaque at placeat officia qui rem facere sint cupiditate molestias soluta! Alias soluta tempore minus quibusdam corrupti in, at est quae!</p>
    <h2>Sub Título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum nulla, animi id enim reprehenderit aliquam, hic consectetur voluptas optio et iure quia modi illum obcaecati cumque. Vero perspiciatis asperiores illo!</p>
    <a href="font02.html" rel="next">Font 02</a>
</body>
</html>